<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>MBITBLE - UART</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link  href="reset.css" type="text/css" rel="stylesheet">
<script src="mbituuid.js" type="text/javascript"></script>
<script src="mbitble.js" type="text/javascript"></script>
<link  href="mbitble.css" type="text/css" rel="stylesheet">
<style>
</style>
<script>
var UART = {};
var px = 0, py = 0; 
var pm = 0;
function LOG0(s) {
	let e = E(s[0]);
	e.innerHTML = s[0] + " " + s[1];
}
connectBLE = async function () {
	initBLE();
	UART["TX"] = function(event) {
		let raw = UART.text(event);
		raw = raw.replace(/\r/g, "");
		raw = raw.replace(/\n/g, "");
		let d = raw.split(" ");
		if(d[0] == "X") {
			d[1] = parseInt(parseFloat(d[1]) * 100) / 100;
			LOG0(d);
			if(d[1] <= -0.25) E("x").style.transform = "translate(-25px, 0px)";
			else if(d[1] >= 0.25) E("x").style.transform = "translate(25px, 0px)";
			else E("x").style.transform = "translate(0px, 0px)";
			return;
		}
		if(d[0] == "Y") {
			d[1] = parseInt(parseFloat(d[1]) * 100) / 100;
			LOG0(d);
			if(d[1] <= -0.25) E("y").style.transform = "rotate(-30deg)";
			else if(d[1] >= 0.25) E("y").style.transform = "rotate(30deg)";
			else E("y").style.transform = "rotate(0deg)";
			return;
		}
		if(d[0] == "Z") {
			d[1] = parseInt(parseFloat(d[1]) * 100) / 100;
			LOG0(d);
			return;
		}
		if(d[0] == "A") {
			LOG0(d);
			if(d[1] == "1") E("r").style.transform = "rotate(-45deg)";
			else E("r").style.transform = "rotate(0deg)";
			return;
		}
		if(d[0] == "B") {
			LOG0(d);
			if(d[1] == "1") E("r").style.transform = "rotate(45deg)";
			else E("r").style.transform = "rotate(0deg)";
			return;
		}
		if(d[0] == "LOGO") {
			LOG0(d);
			if(d[1] == "1") {
				pm = (pm + 1) % 2;
				if(pm == 1) E("m").innerHTML = "モーター オン";
				else E("m").innerHTML = "モーター オフ";
				if(pm == 1) E("q").className = "a";
				else E("q").className = "";
			}
			pm != d[1];
			return;
		}
		if(d[0] == "P1") {
			LOG0(d);
			if(d[1] == "1") E("z").style.transform = "translate(0px, -25px)";
			else E("z").style.transform = "translate(0px, 0px)";
			return;
		}
		if(d[0] == "P2") {
			LOG0(d);
			if(d[1] == "1") E("z").style.transform = "translate(0px, 25px)";
			else E("z").style.transform = "translate(0px, 0px)";
			return;
		}
	};
	LOG('MBITBLE.connect("UART", UART)');
	await MBITBLE.connect("UART", UART);
};
</script>
</head>
<body>
<div id=body style="height:auto">
<div><button onclick="connectBLE()">Connect</button>
&nbsp;<button onclick="disconnectBLE()">Disconnect</button>
&nbsp;&nbsp;<a href="microbit-joymbit.hex">microbit-joymbit.hex</a></button>
</div>

<div

<div>
<table border=0 style="font-size:small;">
<tr valign=top>
<td align=center>P1 上下 P2</td>
<td align=center>A 回転 B</td>
<td rowspan=6 valign=top style="padding-left:10px"><div id=log0>
<div id=LOGO>LOGO</div>
<div id=P1>P1</div>
<div id=P2>P2</div>
<div id=A>A</div>
<div id=B>B</div>
<div id=X>X</div>
<div id=Y>Y</div>
<div id=Z>Z</div>
</div><div id=log></div></td>
</tr>
<tr valign=top>
<td><div id=zz><div id=z></div><div class=z0></div><div class=z1></div></div></td>
<td><div id=rr><div id=r></div><div class=z0></div><div class=z1></div></div></td>
</tr>
<tr valign=top>
<td><div id=xx><div id=x></div><div class=z0></div><div class=z1></div></div></td>
<td><div id=yy><div id=y></div><div class=z0></div><div class=z1></div></div></td>
</tr>
<tr valign=top>
<td align=center>左右</td>
<td align=center>前後</td>
</tr>
<tr valign=top>
<td align=center colspan=2>LOGO&nbsp;<div id=m>モーター オフ</div
>&nbsp;<div id=qq><div id=q></div></div></td>
</tr>
<tr valign=top>
<td align=center colspan=2>&nbsp;</td>
</tr>
</tale>
<style>
#log0 {
	margin-bottom: 5px;
}
#log {
	height: 100px;
	display: inline-block;
}
#m {
	display: inline-block;
}
#qq {
	position:relative;
	vertical-align: middle;
	overflow:hidden;
	text-align: center;
	display:inline-block;
	width:20px;
	height:20px;
}
#q {
    display: inline-block;	
	position:absolute;
	left: calc(50% - 10px);
	top: calc(50% - 2px);
    width: 16px;	
	height: 0px;
  border-top:4px solid #0f0;
}
#q.a {
	animation:rotate0 0.5s infinite linear;
}
@keyframes rotate0 {
   0% {
       transform:rotate(0deg);
   }
   25% {
       transform:rotate(90deg);
   }
   50% {
       transform:rotate(180deg);
   }
   75% {
       transform:rotate(270deg);
   }
   100% {
       transform:rotate(360deg);
   }
}
#xx, #yy, #zz, #rr {
	position:relative;
	vertical-align: middle;
	overflow:hidden;
	border:1px solid #ccc;
	text-align: center;
	display:inline-block;
	width:100px;
	height:100px;
}
#y {
    display: inline-block;	
	position:absolute;
	left: calc(50% - 35px);
	top: calc(50% - 10px);
    width: 0px;	
	height: 0px;
  border-top: 10px solid transparent;
  border-right: 60px solid #0f0;
  border-bottom: 10px solid transparent; 
}

#x, #r {
    display: inline-block;	
	position:absolute;
	left: calc(50% - 10px);
	top: calc(50% - 35px);
    width: 0px;	
	height: 0px;
  border-left: 10px solid transparent;
  border-bottom: 60px solid #0f0;
  border-right: 10px solid transparent; 
}

#z {
    display: inline-block;	
	position:absolute;
	left: calc(50% - 30px);
	top: calc(50% - 10px);
    width: 0px;	
	height: 0px;
  border-right: 30px solid transparent;
  border-bottom: 15px solid #0f0;
  border-left: 30px solid transparent; 
}
.z0 {
    display: inline-block;	
	position:absolute;
	left: calc(50% - 40px);
	top: calc(50% - 1px);
    width: 80px;	
	height: 0px;
  border-bottom: 1px dotted gray;
	z-index:1;
}
.z1 {
    display: inline-block;	
	position:absolute;
	left: calc(50% - 1px);
	top: calc(50% - 40px);
    width: 0px;	
	height: 80px;
  border-right: 1px dotted gray;
	z-index:1;
}
</style>
</div>
</body>
</html>
